APP_ENV=local
APP_KEY=base64:NPIoXTNch1L5Aq1rD/+XJwTx0S6K5D3OpvXkjEe3j58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erc_finsys
DB_USERNAME=root
DB_PASSWORD=secret123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS="foo@bar.com"
MAIL_FROM_NAME="PANDAY"
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2a38286a946b03
MAIL_PASSWORD=ea81c227c2ebac
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
