asn1crypto==0.22.0
astroid==1.5.3
attrs==17.2.0
Automat==0.6.0
Babel==1.3
backports.functools-lru-cache==1.4
beautifulsoup4==4.5.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
coverage==4.4.1
coveralls==1.1
cryptography==1.9
cssselect==1.0.1
cycler==0.10.0
Django==1.10.5
docopt==0.6.2
enum34==1.1.6
Flask==0.12.2
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3
Flask-Login==0.4.0
flask-mongoengine==0.8.2
Flask-WTF==0.14.2
functools32==3.2.3.post2
GeoAlchemy2==0.4.0
gunicorn==19.7.1
hyperlink==17.1.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
linecache2==1.0.0
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mercurial==4.3.1
mongoengine==0.10.9
nose==1.3.7
parsel==1.2.0
peewee==2.10.1
Pillow==2.9.0
psycopg2==2.7.3
pyasn1==0.2.3
pyasn1-modules==0.0.9
PyDispatcher==2.0.5
pygame==1.9.2a0
pylint==1.7.2
pymongo==2.8
pyOpenSSL==17.0.0
pyparsing==2.1.10
pyquery==1.2.17
python-dateutil==2.6.0
pytz==2016.10
queuelib==1.4.2
requests==2.18.1
scipy==0.19.0
Scrapy==1.4.0
service-identity==17.0.0
Shapely==1.5.9
singledispatch==3.4.0.3
six==1.10.0
speaklater==1.3
spynner==2.19
subprocess32==3.2.7
traceback2==1.4.0
Twisted==17.5.0
unittest2==1.1.0
urllib3==1.21.1
uWSGI==2.0.15
virtualenv==15.1.0
w3lib==1.17.0
Werkzeug==0.12.2
wrapt==1.10.10
wtf-peewee==0.2.6
WTForms==2.1
zope.interface==4.4.2
